·--------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.17   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···························|····························|·············|······························
|  Methods                 ·                8 gwei/gas                ·       1604.14 usd/eth       │
··············|············|··············|·············|·············|···············|··············
|  Contract   ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|············|··············|·············|·············|···············|··············
|  YogiToken  ·  approve   ·           -  ·          -  ·      46816  ·            1  ·       0.60  │
··············|············|··············|·············|·············|···············|··············
|  YogiToken  ·  transfer  ·           -  ·          -  ·      52321  ·            1  ·       0.67  │
··············|············|··············|·············|·············|···············|··············
|  Deployments             ·                                          ·  % of limit   ·             │
···························|··············|·············|·············|···············|··············
|  YogiToken               ·           -  ·          -  ·    1173746  ·        3.9 %  ·      15.06  │
·--------------------------|--------------|-------------|-------------|---------------|-------------·